<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/binHistoryFragment">

    <fragment
        android:id="@+id/binHistoryFragment"
        android:name="com.hfad.bincardapp.ui.binHistory.BinHistoryFragment"
        android:label="fragment_bin_history"
        tools:layout="@layout/fragment_bin_history" >
        <action
            android:id="@+id/action_binHistoryFragment_to_binDetailsFragment"
            app:destination="@id/binDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/binDetailsFragment"
        android:name="com.hfad.bincardapp.ui.binDetails.BinDetailsFragment"
        android:label="fragment_bin_details"
        tools:layout="@layout/fragment_bin_details" >
        <action
            android:id="@+id/action_binDetailsFragment_to_binHistoryFragment"
            app:destination="@id/binHistoryFragment" />
    </fragment>
</navigation>